# domium

./: .env.example  .gitignore  README.md  docker-compose.yaml
services/api-gateway/: Dockerfile  README.md  build.gradle  gradle.properties
services/api-gateway/src/main/java/ru/domium/gateway/: App.java
services/api-gateway/src/main/java/ru/domium/gateway/config/: GatewaySecurityProperties.java  JwtRoleConverter.java  OpenApiAggregationConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/ru/domium/gateway/controller/: OpenApiAggregationController.java
services/api-gateway/src/main/java/ru/domium/gateway/filter/: LoggingFilter.java  UserHeadersFilter.java
services/api-gateway/src/main/resources/: application.yaml  logback-spring.xml
services/building-service/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
services/building-service/api/: build.gradle
services/building-service/app/src/main/java/ru/domium/building/: App.java
services/building-service/app/src/main/resources/: application.yaml
services/building-service/app/src/main/resources/db/migration/: V2__video_cameras.sql  V3__seed_test_building.sql  V4__seed_test_camera.sql
services/building-service/src/main/java/ru/domium/building/: App.java
services/building-service/src/main/java/ru/domium/building/controller/: BuildingController.java
services/building-service/src/main/resources/: application.yaml  logback-spring.xml
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/java/ru/domium/documentservice/: DocumentServiceApplication.java
services/document-service/src/main/java/ru/domium/documentservice/config/: MetricsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
services/document-service/src/main/java/ru/domium/documentservice/controller/: DocumentController.java  DocumentGroupsController.java  ProjectDocumentsController.java  ProviderController.java  TemplateController.java
services/document-service/src/main/java/ru/domium/documentservice/dto/: DocumentDtos.java
services/document-service/src/main/java/ru/domium/documentservice/exception/: ApiExceptionHandler.java  ApiExceptions.java
services/document-service/src/main/java/ru/domium/documentservice/model/: ActorType.java  AuditAction.java  BaseEntity.java  CommentAuthorType.java  DocumentAuditLog.java  DocumentComment.java  DocumentFileVersion.java  DocumentGroup.java  DocumentGroupType.java  DocumentInstance.java  DocumentSignature.java  DocumentStatus.java  DocumentTemplate.java  SignatureType.java  StageCode.java  TemplateEngineType.java
services/document-service/src/main/java/ru/domium/documentservice/repository/: DocumentAuditLogRepository.java  DocumentCommentRepository.java  DocumentFileVersionRepository.java  DocumentGroupRepository.java  DocumentInstanceRepository.java  DocumentSignatureRepository.java  DocumentTemplateRepository.java
services/document-service/src/main/java/ru/domium/documentservice/security/: AuthorizationService.java  UserContext.java
services/document-service/src/main/java/ru/domium/documentservice/service/: DocumentMapper.java  DocumentWorkflowService.java  FileStorageService.java  MinioFileStorageService.java  PdfGenerator.java
services/document-service/src/main/resources/: application-local.yml  application.yml
services/document-service/src/main/resources/db/changelog/changes/: 001-init-schema.yaml
services/document-service/src/test/java/ru/domium/documentservice/controller/: DocumentControllerTest.java  ProjectDocumentsControllerTest.java  ProviderControllerTest.java
services/document-service/src/test/java/ru/domium/documentservice/it/: AbstractDocumentServiceIT.java  DocumentControllerIT.java  InfrastructureAvailabilityIT.java  KeycloakTokenClient.java  ProjectDocumentsControllerIT.java  ProviderControllerIT.java
services/document-service/src/test/java/ru/domium/documentservice/service/: DocumentWorkflowServiceTest.java  MinioFileStorageServiceTest.java
services/domium-building/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
services/domium-building/app/: build.gradle
services/domium-building/app/src/main/resources/: application.yaml  logback-spring.xml
services/domium-building/app/src/main/resources/db/migration/: V1__init.sql
services/domium-common/openapi/: README.md  build.gradle
services/domium-common/openapi/src/main/resources/: application-defaults.yaml
services/domium-common/security/: README.md  build.gradle
services/domium-common/security/src/main/resources/: application-defaults.yaml
services/project-service/: Dockerfile  README.md  build.gradle
services/project-service/src/main/java/ru/domium/projectservice/: ProjectServiceApplication.java
services/project-service/src/main/java/ru/domium/projectservice/config/: JpaConfig.java  MapperConfig.java  OpenApiConfig.java
services/project-service/src/main/java/ru/domium/projectservice/controller/: FloorController.java  OrderAssignmentController.java  OrderParticipantController.java  ProjectController.java  ProjectImageController.java  ProjectOrderController.java  RoomController.java
services/project-service/src/main/java/ru/domium/projectservice/entity/: Floor.java  OrderAssignment.java  OrderParticipant.java  ParticipantRole.java  Project.java  ProjectImage.java  ProjectOrder.java  ProjectOrderStatus.java  ProjectPublicationStatus.java  ProjectType.java  Room.java  RoomType.java
services/project-service/src/main/java/ru/domium/projectservice/event/: AsyncEventPublishingConfig.java  ProjectDeletedEvent.java  (+1 more)
services/project-service/src/main/resources/: application-docker.yaml  application.yaml
services/project-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/project-service/src/main/resources/db/changelog/changes/: 001-init.yaml  002-add-constraints.yaml  003-add-indexes.yaml  004-seed-demo.yaml  005-change-project-manager_id.yaml  006-add-workflow-id.yaml
services/project-service/src/main/resources/samples/: create_project_request.json
(+280 files in other folders)
