appVersion=1.0.0
springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0
mapstructVersion=1.5.5.Final
logstashVersion=7.4
lombokVersion=1.18.34
swaggerAnnotationsVersion=2.2.28
